{
    "name": "upmind/provision-provider-hello-world",
    "description": "'Hello World' example of a Provision Category and Providers",
    "type": "library",
    "authors": [
        {
            "name": "Harry Lewis",
            "email": "harry@upmind.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Upmind\\ProvisionExample\\Category\\HelloWorld\\": "src/"
        }
    },
    "require": {
        "upmind/provision-provider-base": "^3.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Upmind\\ProvisionExample\\Category\\HelloWorld\\Laravel\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
